apiVersion: v1
kind: Pod
metadata:
  name: cont1
spec:
  containers:
  - name: cont1
    image: busybox
    ports:
    - containerPort: 80
    command: [nc, -l, -p, "80"]
    resources:
      limits:
        memory: "8Mi"
        cpu: "1m"
